# Upgrade-challenge

YanJun/: README.md  pom.xml
YanJun/src/test/java/com/upgrade/challenge/testing/: testng.xml
YanJun/src/test/java/com/upgrade/challenge/testing/API/endPoints/: restRoot.java  states.java
YanJun/src/test/java/com/upgrade/challenge/testing/API/testEndPoints/: states.java
YanJun/src/test/java/com/upgrade/challenge/testing/Web/pages/: pageLogin.java  pageNonDMFunnel.java  pageSetup.java
YanJun/src/test/java/com/upgrade/challenge/testing/Web/tests/: smoke.java  testng.xml
YanJun/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YanJun/test-output/Upgrade_challenge/: API.html  API.xml  Web.html  Web.xml  smoke.html  smoke.xml
YanJun/test-output/junitreports/: TEST-com.upgrade.challenge.testing.API.testEndPoints.states.xml  TEST-com.upgrade.challenge.testing.Web.tests.smoke.xml
